<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="script.js" type="module"></script>
  <style>
    body {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 800px;
      width: 90%;
      max-width: 800px;
    }
    #message-container {
      border: 1px solid black;
      flex-grow: 1;
      overflow-y: auto;
    }
    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }
    #message-container div:nth-child(2n) {
      background-color: #fff;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-top: 10px;
    }
  </style>
  <title>Document</title>
</head>
<body>
<div id="message-container"></div>
<form id="form">
  <div>
    <label for="message-input">Message</label>
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </div>
  <div>
    <label for="room-input">Room</label>
    <input type="text" id="room-input">
    <button type="submit" id="room-button">Join</button>
  </div>
</form>
</body>
</html>
